.params__select-title {
  display: grid;
  grid-template-columns: auto 30px;
  justify-self: end;
  gap: 10px;
  align-self: center;

  p {
    align-self: center;
    display: inline-block;
    width: fit-content;
  }

  span.bx {
    width: fit-content;
    height: fit-content;
    align-self: center;
    font-size: 3rem;
    cursor: pointer;
    transition: transform ease-in 0.05s;

    &:hover {
      transform: scale(1.1);
    }
  }
}

.params__select-wrapper {
  grid-template-columns: 1fr;
  grid-column: 1 span;
  align-self: center;
  justify-self: end;
  justify-items: center;
  width: fit-content;

  .select {
    position: absolute;
    z-index: 100;
    width: fit-content;
    max-width: 200px;
    box-shadow: 0px 0px 10px 1px var(--blur-background);

    .select__select {
      position: relative;
      display: flex;
      padding: 10px;
      background-color: #161618;

      select {
        padding: 1rem;
        margin: 1rem auto;
        width: 100%;
        height: fit-content;
      }
    }

    .select__button {
      display: grid;
      background-color: #161618;

      button {
        grid-column: 1 span;
        justify-self: center;
        width: fit-content;
        height: fit-content;
        padding: 10px 30px;
        border-radius: 4rem;
        color: #fff;
        cursor: pointer;
        font-size: 1.6rem;
        margin: 0 0 10px 0;
        background-color: #3d91ff;
        border: 0.5px solid #3d91ff;

        &:hover {
          background-color: #161618;
          color: #3d91ff;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .params__select-wrapper {
    justify-self: center;
  }
}
