@import './../../vars.scss';

.side__content {
  grid-column: 4 span;
  height: 100%;
  width: 100%;
  background-color: transparent;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: fit-content;
}

.side__content-title {
  height: fit-content;
  width: fit-content;
  line-height: 70px;
  text-align: center;
  font-size: 4rem;
  text-transform: uppercase;
  font-family: $second-font;
}

.side__content-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 725px;
  padding: 30px 10px;
  gap: 40px;
}

.home__page-text {
  font-size: 2rem;
}

@media (max-width: 1553px) {
  .side__content {
    grid-column: 12 span;
  }

  .side__content-wrapper {
    grid-template-columns: 1fr;
  }
}
