@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway&display=swap');
@import url('https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css');
@import './vars.scss';
/*Basic styling*/
:root {
  font-size: 62.5%;
}

*,
*::before,
*:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

*:focus {
  outline: none;
}

html {
  height: 100%;
  width: 100%;
}

body {
  height: 100%;
  width: 100%;
  font-weight: 400;
  font-size: 1.6rem;
  font-family: $main-font;
  background-color: $background-color;
  overflow-x: hidden;
  color: white;
}

button {
  outline: 0;
  border: 0;
  background-color: transparent;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

#root {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

#modal {
  position: fixed;
  overflow: hidden;
}

.main__content-text {
  width: fit-content;
  position: absolute;
  bottom: 7%;
  left: 5%;
  color: white;
  display: flex;
  flex-direction: column;
}

.gradient {
  display: block;
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.8) none;
  background: none, linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.8));
}

/*Custom Scrollbar*/
::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 8px;
}
::-webkit-scrollbar {
  background: transparent;
  width: $scroll-width;
  height: $scroll-width;
}
::-webkit-scrollbar-thumb {
  background: #0e0e10;
}

.information__wrapper {
  grid-column: 12 span;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px 0;
}

.information__container {
  position: relative;
  grid-column: 12 span;
  width: 100%;
  height: fit-content;
  box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.12);
  background-color: var(--footer-background-color);
  display: grid;
}

.information__header {
  width: 100%;
  min-width: 100%;
  position: relative;
  overflow: hidden;
}

.information__background {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  filter: blur(15px);
}

.information__image {
  width: 100%;
  height: 100%;
  max-height: 70vh;
  object-fit: contain;
  position: relative;
}

.information__header-info {
  position: absolute;
  bottom: 5%;
  left: 5%;
  right: 5%;
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
}

.information__header-info > p {
  width: fit-content;
}

.information__tags {
  font-family: var(--main-font);
  text-transform: lowercase;
}

.information__title {
  font-weight: 600;
  font-size: 4rem;
  font-family: var(--second-font);
}

.information__field {
  grid-column: 1 span;
  font-weight: 600;
  font-size: 2rem;
  font-family: var(--second-font);
}

.information__content-wrapper {
  display: grid;
  width: 100%;
  grid-column: 1 span;
  padding: 30px 50px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.information__data {
  color: white;
  font-weight: 500;
}

.information__wrapper {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  font-size: 1.8rem;

  .information__wrapper-title {
    grid-column: 2 span;
    font-weight: 600;
    font-size: 3rem;
    font-family: var(--second-font);
  }

  .information__link {
    text-decoration: none;
    color: white;

    &:hover {
      text-decoration: underline;
      color: rgb(143, 143, 143);
    }
  }

  .span2 {
    grid-column: 2 span;
  }
}

@media (max-width: 768px) {
  .information__header-info {
    padding: 0 5px;
    word-wrap: break-word;
  }

  .information__header {
    width: calc(100vw - 20px);
  }

  .information__image {
    width: 100%;
  }

  .information__info {
    grid-template-columns: 1fr;
  }

  .information__content-wrapper {
    padding: 50px 50px;
  }
}
